<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在之前的很多篇推送中，我们探讨了很多关于临床预测模型的内容。接下来，我们将结合统计大神Ewout W. Steyerberg的著作—Clinical Prediction Models, A Practical Approach to Development, Validation, and Updating，对临床预测模型的理论和实践进行系统的学习。 在这次的内容中，我们将系统了解预测模型的研究">
<meta property="og:type" content="article">
<meta property="og:title" content="临床预测模型|2.预测模型的研究设计相关问题（一）">
<meta property="og:url" content="http://example.com/2024/02/19/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2-1/index.html">
<meta property="og:site_name" content="劝人学医TDLP的博客">
<meta property="og:description" content="在之前的很多篇推送中，我们探讨了很多关于临床预测模型的内容。接下来，我们将结合统计大神Ewout W. Steyerberg的著作—Clinical Prediction Models, A Practical Approach to Development, Validation, and Updating，对临床预测模型的理论和实践进行系统的学习。 在这次的内容中，我们将系统了解预测模型的研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a22f5b91137bd111d5617820de609eb0_1440w.webp">
<meta property="article:published_time" content="2024-02-19T09:32:48.000Z">
<meta property="article:modified_time" content="2024-02-19T09:42:22.799Z">
<meta property="article:author" content="蒋不言">
<meta property="article:tag" content="临床预测模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-a22f5b91137bd111d5617820de609eb0_1440w.webp">


<link rel="canonical" href="http://example.com/2024/02/19/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/19/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2-1/","path":"2024/02/19/临床预测模型2-1/","title":"临床预测模型|2.预测模型的研究设计相关问题（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>临床预测模型|2.预测模型的研究设计相关问题（一） | 劝人学医TDLP的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="劝人学医TDLP的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">劝人学医TDLP的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The Data Literary Project</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%90%8E%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">预后研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">回顾性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%A2%84%E6%B5%8B%E9%A3%9F%E7%AE%A1%E7%99%8C%E7%9A%84%E6%97%A9%E6%9C%9F%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">示例：预测食管癌的早期死亡率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%9E%BB%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">前瞻性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%A2%84%E6%B5%8B%E9%A3%9F%E7%AE%A1%E7%99%8C%E7%9A%84%E9%95%BF%E6%9C%9F%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">示例：预测食管癌的长期死亡率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%99%BB%E8%AE%B0%E7%A0%94%E7%A9%B6%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">注册登记研究的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9F%E7%AE%A1%E7%99%8C%E7%9A%84%E6%89%8B%E6%9C%AF%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="nav-number">1.6.</span> <span class="nav-text">食管癌的手术死亡率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A2%E5%BC%8F%E7%97%85%E4%BE%8B%E5%AF%B9%E7%85%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">1.7.</span> <span class="nav-text">巢式病例对照研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%A4%A7%E8%A1%80%E7%AE%A1%E6%89%8B%E6%9C%AF%E7%9A%84%E5%9B%B4%E6%9C%AF%E6%9C%9F%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="nav-number">1.8.</span> <span class="nav-text">示例：大血管手术的围术期死亡率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">诊断研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E6%96%AD%E9%9D%A2%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%A4%9A%E5%8F%98%E9%87%8F%E5%BB%BA%E6%A8%A1"><span class="nav-number">2.1.</span> <span class="nav-text">横断面研究设计和多变量建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%82%BE%E5%8A%A8%E8%84%89%E7%8B%AD%E7%AA%84%E7%9A%84%E8%AF%8A%E6%96%AD"><span class="nav-number">2.2.</span> <span class="nav-text">示例：肾动脉狭窄的诊断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E4%BE%8B%E5%AF%B9%E7%85%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">2.3.</span> <span class="nav-text">病例对照研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E6%80%A5%E6%80%A7%E9%98%91%E5%B0%BE%E7%82%8E"><span class="nav-number">2.4.</span> <span class="nav-text">诊断急性阑尾炎</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蒋不言"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">蒋不言</p>
  <div class="site-description" itemprop="description">西安交通大学 | 肿瘤学 | 博士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/Roger%E4%B8%8D%E8%A8%80:2251376849@qq.com" title="E-Mail → Roger不言:2251376849@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E5%8A%9D%E4%BA%BA%E5%AD%A6%E5%8C%BBTDLP" title="WeChat → 微信公众号：劝人学医TDLP" rel="noopener me"><i class="fab fa-weibo fa-fw"></i>WeChat</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/19/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="蒋不言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劝人学医TDLP的博客">
      <meta itemprop="description" content="西安交通大学 | 肿瘤学 | 博士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="临床预测模型|2.预测模型的研究设计相关问题（一） | 劝人学医TDLP的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          临床预测模型|2.预测模型的研究设计相关问题（一）<a href="https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name/_posts/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2-1.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-19 17:32:48 / 修改时间：17:42:22" itemprop="dateCreated datePublished" datetime="2024-02-19T17:32:48+08:00">2024-02-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在之前的很多篇推送中，我们探讨了很多关于临床预测模型的内容。接下来，我们将结合统计大神Ewout W. Steyerberg的著作—Clinical Prediction Models, A Practical Approach to Development, Validation, and Updating，对临床预测模型的理论和实践进行系统的学习。</p>
<p>在这次的内容中，我们将系统了解预测模型的研究设计相关问题。</p>
<hr>
<p>在本章中，我们主要学习预测研究设计中的几个问题，包括选择队列研究所需要的受试者或患者以及来自单一中心、来自注册登记或随机对照试验的病例的优势和局限性；预测模型中选择预测因子和结局变量的问题；此外，还有一个重要的问题是研究需要多大规模（样本量）才能支撑足够的统计学检验效能。</p>
<h2 id="预后研究"><a href="#预后研究" class="headerlink" title="预后研究"></a><strong>预后研究</strong></h2><p>预后研究本质上是纵向研究，最常在患者队列中进行，随着时间的推移对患者进行随访以观察结局（或“事件”或“终点”）的发生。这个队列的定义是基于一个或多个特定的特征，比如患有某种疾病、居住在特定地方、年龄在一定范围内，或者仅仅是活产。几种队列研究类型可以用于预后模型的开发，最常见的可能是单中心回顾性队列研究。例如，识别医院病历记录中特定日期范围之间的患者，并对这些患者的病历资料向前追溯。</p>
<span id="more"></span>

<p><img src="https://pic1.zhimg.com/80/v2-a22f5b91137bd111d5617820de609eb0_1440w.webp" alt="针对预后研究的研究设计"></p>
<h3 id="回顾性设计"><a href="#回顾性设计" class="headerlink" title="回顾性设计"></a><strong>回顾性设计</strong></h3><p>回顾性研究设计的优点包括其简单性和可行性。由于在单个中心的病人记录通常可以轻松地搜索，特别是在现代医院信息系统或电子病历的帮助下，因此它是一个相对成本较低的设计。一个局限性是正确识别病人，这必须在事后完成。如果某些信息缺失或记录不正确，这可能导致选择性偏倚。同样，预测因子的记录必须是可靠的，才能用于预测建模。最后，结果评估必须是可靠的。对于硬性终点如存活情况来说，这可能相对简单，因为一些死亡情况将从医院记录中知晓。但是，为了完整评估存活状况，通常还需要从全国统计局获得额外的生存状态确认。其他结果，例如与功能状态相关的结果，在我们希望进行分析的时间点可能不可用。最后，单中心研究可能受到样本量的限制，这是预测研究中的一个关键问题。</p>
<h3 id="示例：预测食管癌的早期死亡率"><a href="#示例：预测食管癌的早期死亡率" class="headerlink" title="示例：预测食管癌的早期死亡率"></a><strong>示例：预测食管癌的早期死亡率</strong></h3><p>对 1997 年 1 月 1 日至 2003 年 12 月 31 日期间在同一机构接受治疗的 120 名患者进行了回顾性分析。患者接受姑息治疗，这意味着治疗可以缓解症状，但不会改变病程。患者由于吞咽困难植入了食管支架。作者研究了 30 天死亡率，大概出现在约 10%（n &#x3D; 12）的患者中。预测因素是营养状况（低血清白蛋白水平、低BMI）和体能状态（WHO 等级）。</p>
<h3 id="前瞻性设计"><a href="#前瞻性设计" class="headerlink" title="前瞻性设计"></a><strong>前瞻性设计</strong></h3><p>在前瞻性研究中，我们可以更好地设定纳入和排除标准。研究者与研究人群一起随着时间推移（因此被称为“前瞻性研究”）。在前瞻性研究中，我们可以使用清晰一致的预测因子，并在预定义的时间点评估患者预后。因此，前瞻性队列研究优于回顾性系列研究。纯粹用于预测模型的前瞻性队列研究很少见。更常见的设计是将预测研究应用于随机临床试验 (RCT) 的数据，或前瞻性前后试验的数据。优点在于患者选择明确，预测因子记录前瞻性，通常会进行质量控制，并且对终点进行前瞻性评估。临床试验的样本量通常相当大。然而，来自 (随机) 试验数据的限制可能在于患者的选择。临床试验通常会使用严格的纳入和排除标准，这可能会限制由此开发的模型的普遍性。另一方面，RCT 通常会在多个中心进行，有时来自多个国家或地区。多中心设计的优势在于，需要就预测因子和结局的定义问题达成共识，并且会提高研究结果的可推广性。这与单中心研究形成对比，后者仅反映特定环境中的关联。一个争论的话题是，我们是否应该只使用来自随机分配到常规治疗或安慰剂（“对照组”）的 RCT 患者。如果我们结合随机分组，我们假设没有特定的亚组效应与预后模型相关。这通常可能是合理的。治疗的预后影响通常比其他预测因子的预后影响小。如果预测模型旨在支持治疗决策，最简单且相当合理的方法是将治疗作为主要效应纳入。</p>
<h3 id="示例：预测食管癌的长期死亡率"><a href="#示例：预测食管癌的长期死亡率" class="headerlink" title="示例：预测食管癌的长期死亡率"></a><strong>示例：预测食管癌的长期死亡率</strong></h3><p>在另一项食管癌结局研究中，来自 RCT（“SIREC”，n &#x3D; 209 ）的数据与其他前瞻性收集的数据（n &#x3D; 396） 相结合。研究者研究了支架置入和放疗姑息治疗后的长期死亡率。作者结合了年龄、性别、肿瘤长度、转移和 WHO 表现评分，提出了一个简单的预后评分。</p>
<h3 id="注册登记研究的设计"><a href="#注册登记研究的设计" class="headerlink" title="注册登记研究的设计"></a><strong>注册登记研究的设计</strong></h3><p>预测性研究通常利用登记数据进行，例如癌症登记数据或保险数据库。这些数据的收集虽然是前瞻性的，但最初目的并非用于预测研究。数据细节的不足可能限制了预测性分析。例如，美国著名的癌症登记系统 (Surveillance, Epidemiology and End Results, SEER) 包含癌症发病率、死亡率、患者人口统计学特征和肿瘤分期等信息。它已与 Medicare 数据库链接，以获取关于合并症和治疗 (手术、化疗、放射治疗) 的信息。社会经济地位通常基于可用区域的中位收入，属于汇总数据。SEER-Medicare 数据库不包含详细的PS信息，而这对于医疗决策和生存期评估至关重要。此外，SEER数据库中的肿瘤分期可能存在一些测量偏差。由于通常没有提前确定的评估，与回顾性研究类似，基于登记数据的预测性分析存在着同样的限制。因此，研究结局通常仅限于生存率，尽管有时也可以从中推导出其他不良事件。利用登记数据进行预测性研究的优势包括样本量大、患者具有代表性 (尤其是基于人群的癌症登记)。大型数据库可用性高，尤其适用于研究少数预测因素与生存期之间的预测关系。</p>
<h3 id="食管癌的手术死亡率"><a href="#食管癌的手术死亡率" class="headerlink" title="食管癌的手术死亡率"></a><strong>食管癌的手术死亡率</strong></h3><p>研究者使用SEER-Medicare数据库分析了1327例食管癌手术患者的30天死亡率。预测因子包括年龄、合并基础疾病（心脏、肺、肾、肝和糖尿病）、术前放疗或联合放化疗，以及相对较低的医院容量。研究者将上述因素合并为一个简单的预后评分，在另一个登记处和一个医院系列中完成了模型的验证。</p>
<h3 id="巢式病例对照研究"><a href="#巢式病例对照研究" class="headerlink" title="巢式病例对照研究"></a><strong>巢式病例对照研究</strong></h3><p>有时候，前瞻性设计的巢式病例-对照研究是进行预测研究的高效选择。当研究结局相对罕见时，病例-对照设计尤其具有吸引力，例如乳腺癌的发病率。例如，如果30天死亡率为1%，那么只需要研究所有死亡患者的预测因素就足够了，而对照组只需要研究4%的人（1:4的病例-对照比例）。选择随机选取的对照组与病例进行比较。然而，在巢式病例对照研究中，评估预测因素是回顾性的，这是该研究方法的一个局限性。如果开发了一个预测模型，则必须在最终计算概率时调整平均结局的发生率，而回归系数可能基于病例-对照研究。</p>
<h3 id="示例：大血管手术的围术期死亡率"><a href="#示例：大血管手术的围术期死亡率" class="headerlink" title="示例：大血管手术的围术期死亡率"></a><strong>示例：大血管手术的围术期死亡率</strong></h3><p>一个有趣的例子是分析接受大血管手术患者围手术期死亡率的研究。研究人员通过详细回顾所有病例（死亡患者）和部分对照组（存活患者）的病历资料，确定了预测因素。对照组患者的手术时间紧靠病例组之前或之后，从而实现了病例与对照组的 1:2配比。</p>
<h2 id="诊断研究"><a href="#诊断研究" class="headerlink" title="诊断研究"></a><strong>诊断研究</strong></h2><p>诊断研究最常采用横断面研究设计，将患者的预测性特征与潜在诊断联系起来。研究组依据特定症状或体征定义，这些症状或体征使受试者疑似患有特定(目标)疾病。通常，受试者将在短时间内接受相关测试，以确定是否存在目标疾病。</p>
<h3 id="横断面研究设计和多变量建模"><a href="#横断面研究设计和多变量建模" class="headerlink" title="横断面研究设计和多变量建模"></a><strong>横断面研究设计和多变量建模</strong></h3><p>理想情况下，诊断研究应考虑一组定义明确的疑似患有特定疾病的患者，例如急性心肌梗死。此时，该诊断研究类似于预后队列研究。队列由被怀疑患有 (而非实际患有) 疾病的患者定义。研究结局是潜在的诊断。因此，这样的研究可以被认为为是横断面研究，因为预测因果-结局关系是在一个时间点上进行研究的。几种特征可能预示潜在的诊断。对于模型，我们应该首先考虑简单的特征，例如人口统计学特征、从患者病史中获得的症状和体征。接下来，我们可能会考虑简单的诊断测试，最后是侵入性或昂贵的检查。诊断 (存在或不存在目标疾病) 应通过金标准来明确诊断。金标准检测的结果最好在不了解预测变量和诊断测试值的情况下进行解释。这样的盲法可以防止信息偏倚或纳入偏倚。诊断评估中常见的一个问题是所有预测特征的注册不完整。此外，并非所有患者都可能完成所有诊断检查，尤其是当他们被认为患目标疾病的风险较低时。此外，如果所使用的测试作为金标准而被选择性地进行，则可能导致结局评估不完整。这些问题在常规实践数据进行的诊断分析中尤为突出。因此，这种情况下前瞻性研究将更有用武之地，因为它们可以采用预先制定的方案进行系统诊断检查和金标准测试。</p>
<h3 id="示例：肾动脉狭窄的诊断"><a href="#示例：肾动脉狭窄的诊断" class="headerlink" title="示例：肾动脉狭窄的诊断"></a><strong>示例：肾动脉狭窄的诊断</strong></h3><p>研究者回顾性分析了接受腹主动脉造影检测隐匿性肾动脉狭窄的患者的心脏病学数据库。在开发队列中，635例患者中有128例观察到狭窄。如果患者因怀疑狭窄而接受血管造影，这20%的患病率可能被高估了。</p>
<h3 id="病例对照研究"><a href="#病例对照研究" class="headerlink" title="病例对照研究"></a><strong>病例对照研究</strong></h3><p>诊断研究有时会根据参考测试确定的目标疾病是否存在来选择患者，而参考测试则按照常规治疗进行。因此，没有参考标准的患者不会被选择。事实上，这相当于进行了病例-对照研究，其中病例是患有目标疾病的人，对照是未患病的人。这种设计存在一些局限性，特别是与所选患者对所有疑似患病患者的代表性相关。这与嵌套病例-对照研究不同。选择偏倚是另一个重要的限制。事实上，现在已经有了关于诊断研究中可能出现的偏倚的实证证据，特别是当病例-对照设计中包含非连续性患者、非代表性患者（严重病例与健康对照组相比）以及数据是回顾性收集的时候。</p>
<h3 id="诊断急性阑尾炎"><a href="#诊断急性阑尾炎" class="headerlink" title="诊断急性阑尾炎"></a><strong>诊断急性阑尾炎</strong></h3><p>C反应蛋白 (CRP) 常用于辅助诊断急性阑尾炎。对于 CRP 较高的患者，手术和病理结果作为参考标准。而 CRP 较低的患者通常不会立即手术，而是通过临床随访观察病情发展，再决定是否为阑尾炎。由于 CRP 水平升高不一定是由阑尾炎引起，轻微感染也可能导致 CRP 升高，但这类感染本身可能自行消退。因此，仅通过随访判断 CRP 较低患者是否为阑尾炎可能会漏掉一些真实患病者，导致 CRP 的诊断准确性被高估。</p>
<p>下期再见！</p>
<hr>
<p>供稿：圆圆</p>
<p>编排：Roger不言</p>
<hr>
<p><strong>往期推荐</strong></p>
<p><a href="https://link.zhihu.com/?target=https://mp.weixin.qq.com/s?__biz=MzkzNzMxNjgxMA==&mid=2247500319&idx=1&sn=2ba658195fea63a90fb0870ae13ad226&chksm=c293dabaf5e453ac50c62de7f4db3909627cbb430a706412abfa19318431b5633e83d9895a8e&scene=21%23wechat_redirect">临床预测模型|1.预测模型的应用有哪些？</a></p>

    </div>

    
    
    

   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
   </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/zhifubao.jpg" alt="蒋不言 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蒋不言
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/02/19/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B2-1/" title="临床预测模型|2.预测模型的研究设计相关问题（一）">http://example.com/2024/02/19/临床预测模型2-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%B4%E5%BA%8A%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="tag"># 临床预测模型</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_evernote"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/18/R-pyramid/" rel="prev" title="R学习|基于ggplot2，使用金字塔图可视化临床研究中的不良事件（AE）">
                  <i class="fa fa-angle-left"></i> R学习|基于ggplot2，使用金字塔图可视化临床研究中的不良事件（AE）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>








    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蒋不言</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/16/2024 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/wavedrom.min.js","integrity":"sha256-psuqlelzklLSAoqBmPNNdyJw8msJdKgKpUFJZQlJJjo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>



  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jiangaimin1995","repo":"jiangaimin1995.github.io","client_id":"85d80bc9b34cd4535610","client_secret":"2b6702e44da8ebcb3c0c7dcf7e59157e5784affe","admin_user":"jiangaimin1995","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"12ef4c969735c40ff3c92d1e251765ec"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>

<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/clicklove.js"></script>



  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 65,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
          $('#footer').wobbleWindow({
            radius: 65,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>
